{
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "XDG_RUNTIME_DIR=/run/user/$(id -u) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus pw-play /usr/share/sounds/Yaru/stereo/dialog-warning.oga 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "XDG_RUNTIME_DIR=/run/user/$(id -u) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus pw-play /usr/share/sounds/Yaru/stereo/dialog-question.oga 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "XDG_RUNTIME_DIR=/run/user/$(id -u) DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus pw-play /usr/share/sounds/Yaru/stereo/complete.oga 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "theme": "dark",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
